server {
	listen 443 ssl;
   	listen [::]:443 ssl;
  	ssl_certificate         /etc/ssl/certs/jaemjeon.42.fr.crt;
    	ssl_certificate_key     /etc/ssl/private/jaemjeon.42.fr.key;
	server_name jaemjeon.42.fr;

	index index.php index.html index.htm;

	root /var/www/html;

	location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

	location ~ \.php$ {
			   fastcgi_pass wordpress:9000;
			   fastcgi_index index.php;
			   include fastcgi_params;
			   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			   fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
			   fastcgi_param PATH_INFO $fastcgi_path_info;
			   fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
